<!DOCTYPE html>

<head>
	<title>ECE in : Social media Professionnel de l'ECE Paris</title>
	<meta charset="utf-8" />
	<link href="emplois.css" rel="stylesheet" type="text/css"/>
	<link href="MiseEnPage.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript"src="emplois.js"></script>
	<link rel="icon" type="image/vnd.icon" href="favicon.ico">
</head>
<body>
	<div id="nav1">
	<img div="logo" id="logo" src="ece in logo final.png" alt="ECE logo" height="100" width="240"> <h2>Social media Professionnel de l'ECE Paris</h2></img>
		<div id="nav">
		 	<a href="accueil.html"><img src="bouton accueil.png" alt="Accueil" id= "icone"></a>
		 	<a href="mon reseau.html"><img src="bouton mon reseau.png" alt="Mon Reseau" id= "icone"></a>
		 	<a href="vous.html"><img src="bouton vous.png" alt="Vous" id= "icone"></a>
		 	<a href="notifications.html"><img src="bouton notifications.png" alt="Notifications" id= "icone"></a>
		 	<a href="messagerie.html"><img src="bouton messagerie.png" alt="Messagerie" id= "icone"></a>
		 	<a href="emplois.html"><img src="bouton emplois.png" alt="Emplois" id= "icone"></a>
		</div>

		<br>
		<h1>Emplois</h1>
		<div id="leftcolumn" class="Emplois">
			<div id="Emplois_element" class="emplois1">
		  		<h3>Emplois</h3>
			    <p>Clic Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. </p>
			</div>

			<div id="Emplois_element" class="emplois2">
				<dl>
					<dt><img src="b.png"></dt>
						<dd><h3>Stage support informatique (1 mois)</h3></dd>
						<dd>B</dd>
						<dd>Gennevilliers,île-de-france,France</dd>
				</dl>
			</div>

			<div id="Emplois_element" class="emplois3">    
				<h3>Emplois Blabla</h3>
			    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
			</div>

			<div id="Emplois_element" class="emplois4">
			    <h3>Emplois</h3>
			    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
			</div>
		  	
		</div>

		<div id="rightcolumn" class="Details">
			<div id="Details_element" class="detail1">
				<h3>Détails</h3>
			    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
			    <h3>Détails</h3>
			    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
			    <h3>Détails</h3>
			    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
			    <h3>Détails</h3>
			    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
			</div>
			<div id="Details_element" class="detail2">
				<dl>
					<h2>Stage support informatique</h2>
					<button style="background-color: blue;">Postuler</button>
					<h3>A propos de l'offre d'emplois</h3>

					<dt><h4>QUI SOMMES-NOUS?</h4></dt>
					    <dd>Thales propose des systèmes d’information et de communication sécurisés et interopérables pour les forces armées, les forces de sécurité et les opérateurs d’importance vitale. Ces activités, qui regroupent radiocommunications, réseaux, systèmes de protection, systèmes d’information critiques et cybersécurité, répondent aux besoins de marchés où l’utilisation des nouvelles technologies numériques est déterminante. Thales intervient tout au long de la chaîne de valeur, des équipements aux systèmes en passant par le soutien logistique et les services associés.</dd>

						<dd>Le site de Gennevilliers est le cœur des activités de conception, et de développement et de soutien des produits et solutions de radiocommunications des Armées, des systèmes de réseaux d’infrastructures résilients et de communications par satellite, et ainsi que des solutions de cybersécurité.</dd>

				    <dt><h4>QUI ETES-VOUS?</h4></dt>
					    <dd>De formation BAC+3 en informatique, vous êtes à la recherche d'un stage ?</dd>

						<dd>Vous êtes autonome , créatif, force de proposition ?</dd>

						<dd>Vous avez un bon esprit d'analyse ?</dd>

					<dt><h4>COMPETENCES REQUISES</h4></dt>
						<ul>
							<li>Python</li>
							<li>Langage de base de données (SQL)</li>
						</ul>

				</dl>
			</div>
			<div id="Details_element" class="detail3">
				<h3>Blabla</h3>
			    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
			    <h3>Détails</h3>
			    <p>Dans cette page, vous allez trouver toutes les notifications sur les emplois disponibles. Il s’agit des postes salariés permanents ou temporaires, stages, apprentissages, etc. dont le poste fournit une rémunération. On imagine qu’il y a des emplois disponibles à l’Ecole (par exemple, enseignants permanents ou vacataires, stage, etc.), à l’Omnes Education, à ses partenaires et aux entreprises en France ou dans l’Union européenne. </p>
			</div>
			<div id="Details_element" class="detail4">
				<h3>Blabla</h3>
			    <p>Blablabla </p>
			    
			</div>

		</div>
		<br>
		
	</div>

	<footer id="fin"><a href="Accueil.html">Accueil</a>
 		<a href="MonReseau.html">Mon Réseau</a>
 		<a href="Vous.html">Vous</a>
 		<a href="Notification.html">Notification</a>
 		<a href="Messagerie.html">Messagerie</a>
 		<a href="Emplois.html">Emplois</a><br>
 		Copyright &copy; 2023 ECE in Social media professionnel de l'ECE Paris<br>
 		<a href="mailto:ecein.paris@gmail.com">ecein.paris@gmail.com</a>
 	</footer>

</body>
</html>